<view class='conent_container' hidden='{{status}}'>
  <view class="lin"></view>
  <view style="background-image: url('https://diancan.zhonghaokeji.net/img/home/coupon.png');background-size: 100% 100%;">
    <!-- <view class='seat'>
      <image src="/img/home/map.2.1.png"></image>
      <view>座位：{{tableno}}</view>
    </view> -->
    <!-- 优惠券 -->
    <view class="coupon-center" >
      <view class="coupon-center-left">
        <view class="coupon-center-left-left">
          <text>¥ </text>
          <text class="money">{{menu_voucher.voucher_money}}</text>
        </view>
      </view>
      <view class="coupont-center-right">
        <view wx:if="{{menu_voucher.favor_type==1}}" class="subtraction"></view>
        <view wx:else class="subtraction">满{{menu_voucher.full_money}}元使用</view>
        <view class="click" bindtap="bindcoupont" data-id="{{menu_voucher.voucher_id}}">立即领取></view>
        <view class="data">有效期：{{menu_voucher.start_time}}--{{menu_voucher.end_time}}</view>
      </view>
    </view>
  </view>
</view>
<!-- 菜单栏 -->
<view class="content-container">
  <scroll-view class="classify-container" scroll-y="true">
    <view class="titles">菜品分类</view>
    <view class="classify {{classifySeleted==classify.id?'active':''}}" wx:for="{{goodsList}}" wx:for-item="classify" wx:key="id" data-id="{{classify.id}}" bindtap="tapClassify">
      <view class="name">{{classify.food_type}}</view>
    </view>
  </scroll-view>
  <scroll-view class="goods-container" scroll-y="true" scroll-into-view="{{classifyViewed}}" bindscroll="onGoodsScroll">
    <view wx:for="{{goodsList}}" wx:for-item="classify" wx:key="id" id="{{classify.id}}">
      <view class="title">{{classify.food_type}}</view>
      <view class="goods" wx:for="{{classify.menu_ids}}" wx:for-item="item" wx:key="*this">
        <image class="pic" bindtap='detail' data-id="{{goods[item].menu_id}}" src="{{goods[item].menu_image1}}"></image>
        <view class='center'>
          <view class='center-left'>
            <view class="name ellipsis">{{goods[item].food_name}}</view>
            <view class="price">￥{{goods[item].now_price}}</view>
          </view>
          <view class='fastener'>
            <view class="minu" bindtap='numminus' hidden='{{goods[item].num==0}}' data-id="{{goods[item].menu_id}}">
              <image src="/img/minus.png"></image>
            </view>
            <text class='text' hidden='{{goods[item].num==0}}'>{{goods[item].num}}</text>
            <view class="addCart" bindtap="tapadd" data-id="{{goods[item].menu_id}}">
              <image src="/img/plus.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<view class="cart-detail" hidden="{{showCartDetail||!count}}">
  <view class="mask" bindtap="hideCartDetail"></view>
  <view class="list">
    <view class='clear'>
      <view class='clear-center'>
        <image src='/img/home/clear.png' bindtap='clearcart'></image>
        <text>清空购物车</text>
      </view>
    </view>
    <view class="item" wx:for="{{carr}}" wx:for-index="menu_id" wx:for-item="num" wx:key="menu_id">
      <view class="name ellipsis">{{goods[menu_id].food_name}}</view>
      <view class='item-left'>
        <view class="total">￥{{goods[menu_id].now_price*cart.list[menu_id]}}</view>
        <view class="reduce" data-id="{{menu_id}}" bindtap="tapReduceCart">
          <image src="/img/minus.png"></image>
        </view>
        <view class="num">{{num}}</view>
        <view class="add" data-id="{{menu_id}}" bindtap="tapAddCart">
          <image src="/img/plus.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cart">
  <view class="data" bindtap="showCartDetail">
    <view class="icon">
      <image src="/img/cart.png"></image>
      <view class="count">{{count}}</view>
    </view>
    <view class="total">￥{{total}}</view>
  </view>
  <form bindsubmit="submit" report-submit="true">
    <input type='text' hidden='true' name='price' value='{{total}}'></input>
    <button class="yellow" formType="submit" disabled="{{!count}}">去结算</button>
  </form>
</view>