<!--pages/queue/getcode.wxml-->
<view class="container">
  <view class="detail">
    <form bindsubmit="formSubmit" report-submit="ture" bindreset="formReset">
      <view class="section">
        <view class="section-right">
          <view class="section-right-left">
            <text>餐桌类型</text>
            <text>{{type}}</text>
          </view>
        </view>
      </view>
      <input type='text' hidden='true' name="table_type_id" value='{{id}}'></input>
      <view class="section">
        <view class="section-left-right">
          <image src="/img/classify/classify.7.png"></image>
          <input placeholder='请输入电话号码' bindinput="phoneInput" name="mobile" value=''></input>
        </view>
      </view>
      <view class="section-left-left">
        <input placeholder="请输入验证码" name="number" type="number" maxlength="6" value='' bindblur="checkcode" />
        <view class="section-right one">
          <button class='right yanzheng_btn' bindtap="bindButtonTap" disabled='{{disabled}}'>{{text}}</button>
        </view>
      </view>

      <!-- 底部 -->
      <view class="fotter">
        <button formType="submit"> 立即排队</button>
        <checkbox-group bindchange="niming">
          <view class='check-box'>
            <checkbox value="不需要短信提醒" value='需要短信提醒' />是否需要短信提醒
          </view>
        </checkbox-group>
      </view>
    </form>
  </view>
</view>