<!--pages/queue/queueres.wxml-->
<view class="container">
    <view class="detail">
        <view class="detail-content">
            <view class="content-circle">
               <view class="content-circle-text">
                  <text>{{queue_no}}</text>
               </view> 
            </view>
            <view class="content-footer">
                <view class="content-footer-left">
                    <view class="list">
                         <image  src="/img/classify/classify.5.png"></image>
                         <text>{{queue_no}}</text>
                    </view>
                     <view class="list">
                          <text>{{table_type}}</text>
                    </view> 
                    <view class="text-fotter">
                        <text >前面还有</text>
                        <text class="text-fotter-text">{{num}}桌</text>
                    </view>
                   </view>
                <view class="content-footer-right">
                     <navigator url="../menu/menu">
                        <view class="menu" style="background-image: url('/img/classify/classify.6.png');background-size:100% 100%;">看菜单</view>
                     </navigator>
                </view>
             </view>
        </view>
     </view>
    <view class="detail-fotter">
          <view class="detail-fotter-top">已等待... {{wait}}分钟</view>
          <view class="fotter" bindtap='cancel_queue'>  
               <image  src="/img/classify/classify.8.png"></image>
               <view>取消排队</view>
             </view>
       </view>
</view>
