<!--pages/queue/queueres.wxml-->
<view class="container">
    <view class="detail">
        <view class="detail-content">
            <view class="content-circle" style="background-image: url('/img/classify/classify.9.png');background-size:100% 100%;">
               <view class="content-circle-text">
                  <text>{{queue_no}}</text>
               </view> 
            </view>
            <view class="content-footer">
                <view class="content-footer-left">
                    <view class="list">
                         <text>{{queue_no}}</text>
                    </view>
                     <view class="list">
                          <text>{{table_type}}</text>
                    </view> 
                    <view class="text-fotter">
                        <text >前面还有</text>
                        <text class="text-fotter-text">{{num}}桌</text>
                    </view>
                   </view>
                <view class="content-footer-right">
                     <view bindtap='menu'data-queue_no="{{queue_no}}">
                        <view class="menu">看菜单<image src='/img/classify/classify.7.png'></image></view>
                         <view class="detail-fotter-top">已等待... {{wait}}分钟</view>
                     </view>
                </view>
             </view>
        </view>
     </view>
    <view class="detail-fotter">
            <form bindsubmit="formSubmit"  report-submit="ture" bindreset="formReset">
             <button formType="submit">
              取消排队</button>
               </form>
            
       </view>
</view>
