/**index.wxss**/
.container{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
} 

.detail{
  width: 96%;
  height: 100%;
  margin: 0 auto;
}
.section{
  width: 100%;
  height:100%;
  display: flex;
  justify-content: row;
}
.section-left image{
  width: 35rpx;
  height:40rpx; 
  margin-right: 10rpx;
  margin-top: 30rpx;
}
.one image{
  width: 40rpx;
  height:35rpx; 
  margin-right: 2rpx;
  margin-top: 25rpx;
}
.section-right{
  padding: 0 1%;
  width: 98%;
  height: 100%;
   display: flex;
   color:rgb(37, 37, 37);
   justify-content: row;
   line-height: 90rpx;
   border-bottom: 2rpx solid #bfbfbf;

}
.section-right-left{
  width: 25%;
  height:100%;
   font-size: 35rpx;
   font-weight: bold;
}
.section-right-right{
  width: 75%;
  height:100%;
}
.section-right-right input{
  width: 100%;
  height: 100%;
  font-size: 31rpx;
  text-align: right;
  margin-top: 20rpx;
}
.fotter{
  width: 86%;
  height: 100%;
  font-size: 33rpx;
  color: #9e9c9c;
  margin: 25rpx 7%;
  font-weight: bold;
}
.fotter button{
  margin-top: 80rpx;
  width: 400rpx;
  height: 100%;
  background-color: #17c470;
  font-size: 35rpx;
  color: white;
   box-shadow:1rpx 1rpx 15rpx 1rpx #b4b2b2; 
}