.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.detail {
  width: 98%;
  height: 92%;
  margin: 4% auto;
}

.box {
  width: 88%;
  height: 80%;
  padding: 10% 6%;
  margin-bottom: 10rpx;
}

.top {
  font-size: 40rpx;
}

.fotter {
  width: 100%;
  height: 100%;
  font-size: 26rpx;
  margin-top: 15rpx;
}

.one {
  display: flex;
  justify-content: row;
}

navigator image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.box-right {
  font-size: 40rpx;
  margin-top: 12rpx;
}
