page {
  background-color: #fff;
  padding-bottom: 30rpx;
}
.line{
  width: 100%;
  height: 4rpx;
  background-color:#e7e4e4; 
  box-shadow:1rpx 1rpx 10rpx 1rpx #e0dfdf; 
  margin-bottom: 8rpx;
}
/* 头部 */
.nav {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  background: #fff;

}

.default {
  line-height: 110rpx;
  text-align: center;
  flex: 1;
}
.default text{
  padding: 5rpx 10rpx 15rpx 10rpx;
  font-size: 32rpx;
  color: #4d4b4b;
}
.red {
  line-height: 87rpx;
  text-align: center;
  flex: 1;
  font-size: 40rpx;
  margin-top: 8rpx;
}
.red text{
    color: #838080; 
    padding: 20rpx 15rpx 26rpx 15rpx ;
    border-radius: 5rpx;

} 
.show {
  display: block;
  background-color: #ededed;
}
.hidden {
  display: none;
}
.detail{
   width: 80%;
   height:86%;
   margin: 0;
   padding:  7% 10%;
}
/* 优惠券 */
.content{
  border-radius:25rpx;
  width: 100%;
  height: 260rpx;
  margin-bottom: 55rpx; 
  background-size:100% 100%; 
}
.isOverdue{
  background-image: url('http://ngfyzt.natappfree.cc/orange/public/img/my/coupon.3.png');   
}
.notOverdue{
  background-image: url('http://ngfyzt.natappfree.cc/orange/public/img/my/coupon.2.png');
}
.content-center{
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 94%;
  padding: 0 3%;
  height: 200rpx;
   /* opacity:0.7; */
}

.content-center image{
  position: absolute;
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  top: 40rpx;
  right: 80rpx;
}
.content-center-left{
  margin-left: 50rpx;
  width: 160rpx;
  height: 100%;
  font-size: 45rpx;
  line-height: 250rpx;
  color: white;

}
.content-center-right{
  margin-top: 55rpx; 
  text-align: center;
  font-weight: bold;
 } 
.money{
  font-size: 80rpx;
}
.content-center-right-list{
  width: 100%;
  height: 35rpx; 
  font-size: 26rpx;
  color: white;
}
.style{
  width: 100%;
    font-size: 35rpx;
    margin-bottom: 10rpx;
}
.content-fotter {
  width: 90%;
  height: 60rpx;
  padding: 0  4.5% 0 5.5%;
  font-size: 25rpx;
  line-height: 58rpx;
  margin-bottom: 20rpx;
}
.use{
  font-size: 26rpx;
  margin-left: 40rpx;
}
.detail-fotter{
  margin-top: 30rpx;
  margin-bottom: 40rpx;

  font-size: 34rpx;
  color:#7c7a7a;
}