<view class="contain">
  <view class="detail" style="background-image: url('/img/my/backgroud.png');background-size:100% 100%;">
    <!-- 头部 -->
    <view class="detail-top">
      <image src="/img/my/phone.4.png"></image>
      <text>为保障您的账户安全，请绑定本人的手机号</text>
    </view>
    <form bindsubmit="formSubmit" bindreset="formReset" class="from">
      <view class='contern-detail'>
        <!-- 姓名 -->
        <view class="section">
          <view class="section-left">
            <image src="/img/my/phone.1.png"></image>
            <text>真实姓名</text>
          </view>
          <view class="section-right ">
            <input id="ipt" name="realname" placeholder='请输入您的真实姓名' bindinput="phoneInput" placeholder-style="color:#e0e0e0;"></input>
          </view>
        </view>

        <!--手机号-->
        <view class="section">
          <view class="section-left one">
            <image src="/img/my/phone.3.png"></image>
            <text>手机号</text>
          </view>
          <view class="section-right">
            <input id="ipt" placeholder='请输入您的手机号' name="mobile" type="number" maxlength="11" bindinput="phoneInput" placeholder-style="color:#e0e0e0;" />
          </view>
        </view>
        <!--验证码-->

        <view class="section">
                  <view class="section-left one">                    
                          <image src="/img/my/phone.2.png"></image> 
                          <text>验证码</text>
                  </view>           
                  <view class="section-middle-input">
                      <input id='ipt_exec' placeholder="请输入验证码" type="number" maxlength="6" bindinput="addCode" placeholder-style="color:#e0e0e0;margin-left:15rpx;" />
                  </view>
                  <view class='btn_getsesion'>
                      <button formType="submit"><text>获取验证码</text></button>
                  </view>            
        </view>                           
        <!-- 底部 -->
        <view class="fotter">
          <button formType="submit"><text>提交绑定</text></button>
        </view>
      </view>
    </form>
  </view>
</view>