<!--pages/my/user.wxml-->
<view class='container'>
  <!-- 头像 -->
  <view class="userinfo" style="background-image: url('/img/my/my.8.png');background-size:100% 100%;">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <!-- 中间 -->

  <view class='mideal'>
    <navigator url="../my/mycar">
      <view class='mideal-item'>
        <image src='/img/my/my.1.png'></image>
        <text>我的卡包</text>
      </view>
    </navigator>
    <navigator url="../my/mycar">
      <view class='mideal-item'>
        <image src='/img/my/my.3.png'></image>
        <text>我的配送地址</text>
      </view>
    </navigator>
    <navigator url="../my/Membershipcard">
      <view class='mideal-item' style="border-right:none;">
        <image src='/img/my/my.7.png'></image>
        <text>会员卡</text>
      </view>
    </navigator>
  </view>


  <!-- 中间一条线-->

  <view class='line'></view>
  <!-- 列表-->
  <view class='user-item-bottom'>
    <navigator url="../my/myorder">
      <view class='user-item-xin'>
        <view class='user-item'>
          <image src='/img/my/my.6.png'></image>
          <text>我的订单</text>
        </view>
        <image src='/img/my/my.5.png'></image>
      </view>
    </navigator>
    <navigator url="../appointment/appointorder">
      <view class='user-item-xin'>
        <view class='user-item'>
          <image src='/img/my/appoint.png'></image>
          <text>我的预约</text>
        </view>
        <image src='/img/my/my.5.png'></image>
      </view>
    </navigator>

    <navigator url="../my/invoice">
      <view class='user-item-xin'>
        <view class='user-item'>
          <image src='/img/my/my.2.png'></image>
          <text>发票信息</text>
        </view>
        <image src='/img/my/my.5.png'></image>
      </view>
    </navigator>
    <navigator url="/pages/address/address">
      <view class='user-item-xin'>
        <view class='user-item'>
          <image src='/img/my/my.4.png'></image>
          <text>外卖订单</text>
        </view>
        <image src='/img/my/my.5.png'></image>
      </view>
    </navigator>
  </view>
</view>