<!--pages/appointment/appointorder.wxml-->
<!--index.wxml-->
<view class="containe">
  <view class="detail">
    <view class="caipin-left">
      <image src="/img/my/pointmenu.1.png"></image>
      <view>预约订单</view>
    </view>
    <block wx:for="{{appoint}}" data-id="{{item.id}}">
      <view class="ing">
        <view class="contair-detail-list">
          <text>桔子餐饮（{{item.shop_name}}店）</text>
        </view>
        <view class="contair-detail-list">
          <text>预约座位号： {{item.table_num}}</text>
        </view>
        <view class="contair-detail-list">
          <text>预约编号：{{item.order_num}}</text>
        </view>
        <view class="contair-detail-list">
          <text>预约下单时间：{{item.appoint_time}}</text>
        </view>
        <view class="contair-detail-list">
          <text>预约形式：{{item.appoint_detail}}</text>
        </view>
        <view class="contair-detail-list">
          <text>手机号：{{item.user_phone}}</text>
        </view>
        <view class="contair-detail-list">
          <text>预约人：{{item.user_name}}</text>
        </view>
        <form bindsubmit="formSubmit"  report-submit="ture" bindreset="formReset">
         <view class="caipin-right">
            <button formType="submit" data-appointid="{{item.id}}">取消订单</button>
           <button bindtap="menu" data-tableno="{{item.table_num}}" data-shopid="{{item.shop_id}}" >立即点餐</button> 
          </view>
          </form>
      </view>
      <view class="line"></view>
    </block>
  </view>
</view> 