/* pages/appointment/appointorder.wxss */
/**index.wxss**/

.detail{
   width: 100%;
   height:100%;
   margin: 0;
   padding: 0;
   color: rgb(83, 83, 82);
}
/* 已点菜品*/
.ing{
  width: 90%;
  height: 94%;
  margin: 3% 5%;
}

.caipin-left {
 height: 90rpx;
 width: 100%;
 font-size: 35rpx;
 line-height: 90rpx;
 padding-left: 10rpx;
 display: flex;
 justify-content: row;
 background-color: #f7f7f7;
}

.caipin-left image{
  margin-top: 30rpx;
  margin-left: 35rpx;
  width:35rpx;
  height: 37rpx; 
  margin-right:10rpx; 
}
.caipin-right{
  width: 154%;
  display: flex;
  justify-content: space-between;  
}
.caipin-right button{
  margin-left:0rpx;
  width: 150rpx;
  height:65rpx;
  background-color:#17c470;
  padding: 6rpx 10rpx;
  font-size: 28rpx;
  color: white;
  line-height: 46rpx;
  margin-top:25rpx; 
  box-shadow:1rpx 3rpx 2rpx 2rpx rgb(206, 204, 204); 
}
.contair-detail-list{
  display: flex;
  justify-content: row;
}
.contair-detail-list text{
   font-size: 32rpx;
   line-height: 65rpx;
}
