<!--pages/appointment/apponintdetail.wxml-->
<view class="container">
  <view class="container-detail">
    <!--头部-->
    <view class="detail-top">
      <image src='/img/appointment/appointmentdetail.png'></image>
      <text>桔子餐饮（{{shop_name}}）</text>
    </view>
    <!--中间-->
    <view class="detail-center">
      <!--订单编号-->
      <view class="detail-center-list">
        <view class="detail-content-left">
          <view>订单编号</view>
        </view>
        <view class="detail-content-right">
          <text>{{order_num}}</text>
        </view>
      </view>
      <!--下单时间-->
      <view class="detail-center-list">
        <view class="detail-content-left">

          <view>下单时间</view>
        </view>
        <view class="detail-content-right">
          <text>{{order_time}}</text>
        </view>
      </view>
      <!--订单形式-->
      <view class="detail-center-list">
        <view class="detail-content-left">
          <view>订单形式</view>
          <image src="/img/appointment/appointment.14.png"></image>
        </view>
        <view class="detail-content-right">
          <text>{{reservedate}}</text>
        </view>
      </view>

      <!--取消订单，我已到店-->
      <view class="content-fotter">
        <view class="fotter">
          <!-- <view class="fotter-left"> -->
          <form bindsubmit="formSubmit" report-submit="ture" bindreset="formReset" data-appointid="{{id}}">

            <button formType="submit">
              取消订单
            </button>

          </form>
        </view>

        <view bindtap="menu" data-tableno="{{table_num}}" class="fotter-one">
          <view class="fotter-left">
            <button >
              立即点餐
            </button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>