<!--pages/appointment/login.wxml-->
<view class="container1">
  <view class="detail">
    <!--头部 -->
    <view class='cont_bg'>
      <image id='con_img' src='/img/appointment/apponitment.1.6.png'></image>
    </view>
    <view class="detail-top-content-left">
      <image src="{{shopRes.shop_logo}}"></image>
    </view>
    <view class="detail-top-content-right">
      <view class="list1">
        <text>桔子餐饮</text>
        <text>({{shopRes.shop_name}}店)</text>
      </view>
      <view class='listes'>
        <view class='listes-content'>
        <view class="list-first">
          <image src='/img/appointment/appointment.1.7.png'></image>
          <view class="world">桔子{{shopRes.shop_address}}</view>
        </view>
        <view class="list-two">
          <text  wx:for="{{classes}}">{{item.name}}:{{item.num}}</text>
        </view>
        </view>
      </view>
    </view>


    <!--中间 -->
    <form bindsubmit="formSubmit" report-submit="ture" bindreset="formReset">
      <view class="detail-content">
        <!--用餐时间-->
        <view class="detail-content-time">
          <view class="detail-content-time-left">
            <image src="/img/appointment/appointment.1.png" />
            <view>请选择用餐时间</view>
          </view>
          <view class="detail-content-time-right">
            <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" range="{{multiArray}}">
              <view class="picker">
                {{multiArray[0][multiIndex[0]]}},{{clockname}},{{clock}}
              </view>
            </picker>
          </view>
        </view>
        <input type='text' hidden='true' name="appointtime" value="{{multiArray[0][multiIndex[0]]}},{{multiArray[1][multiIndex[1]]}},{{multiArray[2][multiIndex[2]]}}"></input>
        <!--预约位置 -->
        <view class="detail-content-num">
          <view class="detail-content-num-left">
            <image src="/img/appointment/appointment.2.png" />
            <view>请选择预约位置</view>
          </view>
          <view class="detail-content-num-right">
            <picker bindchange="bindPickerChange" name="table_id" value=" {{array[index]}}" data-id="{{ids[index]}}" range="{{array}}">
              <view class="picker">
                {{array[index]}}
              </view>
            </picker>

          </view>
        </view>

        <!--姓名-->
        <view class="detail-content-name">
          <view class="detail-content-name-left">
            <image src="/img/appointment/appointment.3.png" />
            <view>姓名</view>
          </view>
          <view class="detail-content-name-right">
            <input name="fullname" type="text" class="right-input" bindtap='bindname' placeholder='请输入姓名'></input>
          </view>
        </view>

        <!--电话 -->
        <view class="detail-content-tel">
          <view class="detail-content-tel-left">
            <image src="/img/appointment/appointment.4.png" />
            <view>电话</view>
          </view>
          <view class="detail-content-tel-right">
            <input name="mobile" type="number" class="right-input" placeholder='请输入电话' maxlength="11" bindinput="phoneInput"></input>
          </view>
        </view>
      </view>

      <!--底部 -->
      <view class="detail-content-fotter">
        <button formType="submit" class="button">
            立即预约
        </button>
      </view>
  
    </form>
  </view>
</view>