<!--pages/menu/completedmenu.wxml-->
<view class="container">
  <view class="lin"></view>
    <view class="contair-top">
        <text>桔子餐饮（{{}}）</text>
     </view>
    <view class="line"></view>
    <view class="contair-detail">
        <view class="contair-detail-list">
          <view class="top-image">
              <image src="/img/my/firmorder.2.png"></image>
           </view>
           <text>订单编号：{{num}}</text>
         </view>
         <view class="contair-detail-list">
           <view class="top-image">
              <image src="/img/my/firmorder.1.png"></image>
           </view>
           <text>下单时间：{{data}}  {{time}}</text>
         </view>
         <view class="contair-detail-list">
            <view class="top-image">
              <image src="/img/my/my.2.png"></image>
           </view>
           <text>已支付：</text>
           <view class="money"> 
               <text>{{money}}元</text>
            </view>
          </view>
     </view>
    <view class="line"></view>
    <view class="caipin">
         <view class="caipin-left">
             <view class="image">
              <image src="/img/my/firmorder.3.png"></image>
           </view>
           <text>已点菜品</text>
           </view>
          <view class="caipin-right">
            <button  class="hide{{showView?'show':''}}" bindtap="onChangeShowState">{{showView?'收起列表':'显示列表'}}</button>
  <!-- //？:即表示了一种选择关系 -->
            <button class="hide{{showView?'':'show'}}" bindtap="onChangeShowState">{{showView?'收起列表':'显示列表'}}</button>
         </view>
      </view>
              <view class="hide{{showView?'show':''}}">
               <view class="line"></view>   
                <view class="box">
                    <block wx:for="{{item}}" id="{{item.id}}">
                        <view class="list">
                            <view class="list-left">
                                <view class="list-left-center">
                                    <image src="{{item.image}}"></image>
                                 </view>
                                <view class="list-left-right">
                                     <text>{{item.name}}</text>
                                    <view class="right-text">
                                        <text>{{item.massage}}</text>
                                     </view>
                                 </view>
                              </view>
                            <view class="list-right">
                                 <text>{{item.mon}}</text>
                                 <text class="text">*{{item.numb}}</text>
                             </view>
                          </view>
                      </block>
                    </view>
                </view> 
                 <view class="line"></view>
        <!-- </view> -->
      <view class="contair-fotter">
          <view class="contair-fotter-top">
              <view class="contair-fotter-top-left" >
                  <text>菜品小计：</text>
              </view>
               <view class="money" >
                  <text>{{number}}元</text>
              </view>
           </view>
          <view class="contair-fotter-fotter">
              <view class="contair-fotter-fotter-left" >
                  <navigator url="../my/invoice">索要发票</navigator>
              </view>
               <view class="contair-fotter-fotter-right" >
                  <text>已支付</text>
              </view>
           </view>
        </view>
  </view>

