/* pages/menu/menualready.wxss */
page{
  background: #F5F2F0;
}
.container{
  width: 96%;
  height:95%;
  padding-bottom:5%;
  box-sizing: border-box;
  background: #fff;
  margin: 0 2% 0 2%; 
}
.lin{
  width: 100%;
  height: 4rpx;
  background-color:#F5F2F0; 
  box-shadow:1rpx 1rpx 10rpx 1rpx #F5F2F0; 
  margin-bottom: 8rpx;
}
.line{
  width: 100%;
  height:16rpx;
  margin-bottom: 15rpx;
  background-color:#F5F2F0;
  border-bottom:2rpx solid #F5F2F0;
  border-top:2rpx solid #F5F2F0;
}
.caipin{
  width: 100%;
  height:100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.caipin-left{
   height: 100%;
   width: 300rpx;
   display: flex;
  justify-content: row;
}
.caipin-left text{
  font-size: 35rpx;
  line-height: 70rpx;
  margin-left: 10rpx;
  font-weight: 600;
  color: #757474;
}
.image image{
  margin-top: 18rpx;
  margin-left: 30rpx;
  width:32rpx;
  height: 38rpx; 
}
.caipin-right{
  width: 200rpx;
  height: 100%;
}
.caipin-right button{
  margin-left: 0rpx;
  width: 150rpx;
  height:50rpx;
  background-color:#ff9933;
  padding: 5rpx 10rpx;
  font-size: 25rpx;
  color: white;
  line-height: 40rpx;
  margin-top:10rpx; 
}
.hide{
 display: none;
}
.show{ 
 display: block;
}
.box{
  margin: 30rpx 0;
}
.list{
  width: 88%;
  height: 160rpx;
  display: flex;
  justify-content: space-between;
  margin:0 6% 0 6%;
  margin-bottom: 20rpx;

}
.list-left{
  display: flex;
  justify-content: row;
  width: 55%;
  height: 100%;
}
.list-left-left{
  width: 38rpx;
  height: 100%;
  margin: 0 5rpx;
}
.list-left-center image{
  width: 160rpx;
  height: 90%;
}

.list-left-right text{
 display: block;
 margin-left: 30rpx;
 font-size: 30rpx;
}
.foodname{
  margin-top: -4rpx;
  font-weight: 600;
  letter-spacing: 3rpx;
  color: #757474;
}
.texted{
margin-top: 65rpx;
font-size: 20rpx;
color: #ccc;
}
.list-right {
  width: 23%;
  height: 100%;
  font-size: 30rpx;
  text-align:right; 
}
.list-right text{
  margin-left: 30rpx;
  font-weight: 600;
  letter-spacing: 3rpx;
  color: #757474;
}

.contair-fotter{
  width: 90%;
  height:100%;
  margin-top: 30rpx;
  padding: 0 5%;
}
.contair-fotter-top{
  font-size: 30rpx;
  margin-bottom: 10rpx;
}
.contair-fotter-center textarea{
  padding: 10rpx 2%;
  width: 95%;
  height: 120rpx;
  font-size: 25rpx;
  line-height: 40rpx;
  border: 1rpx solid black;
}
.contair-fotter-fotter{
  margin-top: 30rpx;
  width: 40%;
  height: 200rpx;
  float: right;
  margin-right: 15rpx;
}
.contair-fotter-fotter navigator{
   margin-top: 50rpx;
   float: right;
   width: 180rpx;
  font-size: 35rpx;
  color: white;
  background-color: #ff9933;
  border-radius: 10rpx;
  padding: 20rpx 20rpx;
  text-align: center;
}
