/* pages/menu/menudetail.wxss */
page{
display: flex;
flex-direction: column;
}
swiper {
  height: 280rpx;
}
swiper-item image {
  width: 100%;
  height: 100%;
}
.detail{
  width: 88%;
  padding:0 6%;
  height: 65rpx;
  line-height: 65rpx;
  display: flex;
  justify-content: space-between;
}
.price{
  color: red;
  font-size: 28rpx;
  font-weight: 600;
}
.title{
  font-size: 36rpx;
  font-weight: 600;
}
.line{
  width: 100%;
  height:20rpx;
  background-color:#e2e1e1;
  border-bottom:2rpx solid #d8d6d6;
  border-top:2rpx solid #d8d6d6;
}
.detailword{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #e2e1e1;
  text-align: center;
  font-size: 34rpx;
  line-height: 50rpx;
  font-weight: 600;
  border-top: 3rpx solid rgb(199, 196, 196);
}
.detailword image{
  width: 100%;
  height:280rpx;
}
.material{
  display: flex;
  justify-content: space-between;
  width:94%;
  height: 100%;
  padding: 10rpx 0 10rpx  6%;
}
.text-remark{
  padding-top: 10rpx;
  font-size: 30rpx;
  margin-left: 15rpx;
}
.right{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.right image{
  width:50rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
}
.separate{
  width:94%;
  padding: 10rpx 0 10rpx 6%;
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.left{
  width: 60%;
  height: 100%;
  padding-top: 10rpx;
  font-size: 30rpx;
  margin-left: 15rpx;
  display: flex;
  justify-content: row;
}
.left-left{
   width: 20%;
  font-weight: 600;
}
.left-right{
   width: 85%;
  font-size: 26rpx;
  margin-left: 20rpx;
  display: flex;
  justify-content: clounm;
} 
.right{
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center; 
  font-size: 25rpx;
  color: #ff9933;
  padding-top: 20rpx;
 text-align:right;
}
.right image{
  width:35rpx;
  height: 35rpx;
}
.button-green{
  margin-top: 60rpx;
  width:380rpx;
  height: 75rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ff9933;
  font-size: 35rpx;
  color: #fff;
}