/* pages/menu/menudetail.wxss */

page {
  display: flex;
  flex-direction: column;
}

swiper {
  height: 163px;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

.detail {
  width: 100%;
  height: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 16px;
  font-family: PingFang SC;
  color: rgba(248, 47, 47, 1);
  margin-right: 6.4%;
}

.title {
  font-size: 18px;
  font-family: PingFang SC;
  color: rgba(51, 51, 51, 1);
  margin-left: 5.6%;
}

.detailword {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.linees {
  width: 100%;
  height: 20px;
  background: rgba(235, 235, 235, 1);
}

.detailword image {
  width: 100%;
  height: 163px;
}

.material {
  display: flex;
  justify-content: space-between;
  width: 91.46%;
  height: 100%;
  margin-left: 3.55%;
  padding: 20rpx 0;
}

.text-remark {
  padding-top: 10rpx;
  font-size: 35rpx;
  margin-left: 15rpx;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right image {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
}

.linee {
  width: 91.46%;
  height: 10px;
  margin-left: 4.25%;
  background: rgba(235, 235, 235, 1);
}

.separate {
  width: 91.46%;
  display: flex;
  justify-content: space-between;
  height: 100%;
  margin-left: 3.45%;
  padding: 20rpx 0;
}

.left {
  height: 100%;
  font-size: 30rpx;
  display: flex;
  justify-content: row;
}

.left-left {
  font-size: 14px;
  font-family: PingFang SC;
  color: rgba(51, 51, 51, 1);
  margin-right: 10px;
}

.left-right {
  font-size: 14px;
  display: flex;
  justify-content: center;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  color: rgba(23, 196, 112, 1);
  text-align: right;
}

.right image {
  width: 40rpx;
  height: 40rpx;
}

.button-green {
  margin: 60rpx auto;
  width: 172px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(23, 196, 112, 1);
  font-size: 14px;
  color: #fff;
  border-radius: 40rpx;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.27);
}
