<!--pages/menu/menudetail.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}'>
  <block wx:for="{{imgUrl}}">
    <swiper-item>
      <image src='{{item}}' bindtap="previewImage" />
    </swiper-item>
  </block>
</swiper>
<scroll-view scroll-y='true'>
  <view class='detail'>
    <text class='title'>{{kinds.food_name}}</text>
    <text class='price'>￥{{kinds.now_price}}元/份</text>
  </view>
  <view class='detailword'>
    <view class='linees'></view>
    <image src='{{kinds.menu_image1}}'/>
  </view>
  <view class='material'>
       <view class='left'>
           <view class='left-left'>食材: </view>
           <view class='left-right'>{{kinds.menu_materiel}}</view>
          </view>
       <view class='right'>
           <text>安心食材</text> 
          </view>
     </view>
   <view class="linee"></view>
  <view class="separate">
        <view class='left'>
           <view class='left-left'>做法: </view>
           <view class='left-right'>{{kinds.menu_method}}</view>
          </view>
       <view class='right'>
           <text>精心烹制</text>
          </view>
     </view>
  <view class="linee"></view>
</scroll-view>
<!--底部悬浮框-->
<view class='detail_nav'> 
  <button class='button-green' bindtap='addCar' data-id="{{kinds.menu_id}}">加入餐车</button>
</view>
