/* pages/menu/paymentmenu.wxss */

page {
  background: #edeaeb;
}

.container {
  width: 96%;
  height: 392px;
  margin: 0;
  margin-left: 2%;
  background-color: #fff;
  margin-top: 13px;
}

.detail {
  width: 94.8%;
  height: 100%;
  margin-left: 2.51%;
  padding-top: 14px;
}

.section {
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #edeaeb;
}

.section-left-one image {
  width: 13px;
  height: 13px;
  margin-right: 6px;
}

.section-left-two image {
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

.section-left-three image {
  width: 13px;
  height: 12px;
  margin-right: 7px;
}

.section-left-four image {
  width: 13px;
  height: 13px;
  margin-right: 6px;
}

.section-left-six image {
  width: 13px;
  height: 13px;
  margin-right: 6px;
}

.section-left-five image {
  width: 13px;
  height: 13px;
  margin-right: 7px;
}

.section-right-left text {
  font-size: 14px;
  font-family: PingFang SC;
  color: rgba(51, 51, 51, 1);
}

.section-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.section-right-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-right-right {
  font-size: 14px;
  font-family: PingFang SC;
  color: rgba(176, 176, 176, 1);
}

.hidden {
  font-size: 14px;
  font-family: PingFang SC;
  color: rgba(176, 176, 176, 1);
  margin-right: 25rpx;
}

.red {
  font-size: 14px;
  font-family: PingFang SC;
  color: rgba(253, 47, 47, 1);
}

.section-right-right image {
  height: 10px;
  width: 9px;
}

/* 底部 */

.containe-fotterr {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 46px;
}

.fotter-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 47.77%;
  height: 36px;
  margin-right: 8.6%;
  color: white;
  font-size: 14px;
  background: rgba(23, 196, 112, 1);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}

.fotter-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 21.9%;
  margin-left: 8.6%;
  margin-right: 13.3%;
  height: 36px;
  color: white;
  font-size: 14px;
  background: rgba(23, 196, 112, 1);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  border: none;
}
