<!--pages/home/home.wxml-->
<view class="container">
      <!--头部-->
      <view class="top">
          <!--头部左-->
          <view class="top-left">
               <view class='city'>
                <image src='/img/home/home.1.png' />
               </view>
               <view class="phone_one" bindtap="clickPerson">
                    <view class="phone_personal">{{firstPerson}}</view>
                          <image src="/img/home/home.2.png" class="personal_image {{selectArea ? 'rotateRight' :''}}"></image> 
                   </view>
                     <block >
                        <view class="phone_select" hidden="{{selectPerson}}">
                            <view wx:for="{{shop_name}}" class="select_one" bindtap="mySelect"  data-me="{{item.shop_name}}">{{item.shop_name}}</view>
                           </view>
                        </block>
               <!--头部右-->
             </view>
          <view class='top-right'>
                <view class="stores" >
                     <navigator url="../shop/shop">
                         <view>门店</view>
                         <image src='/img/home/home.3.png' />
                       </navigator>
                    </view>
                 <view class='weather'> {{today.wendu}}℃{{today.todayInfo.type}}</view> 
             </view> 
        </view> 

      <view class="top-top2">
         <view class="search-bar-left" bindtap='search'>
             <view class="search-bar-left-left">
                 <image src="/img/home/home.4.png"></image>
               </view>
            <view class="search-bar-left-right">
                <input disabled="true" class="select" bindchange="search" placeholder="搜索菜品"/>
             </view>
           </view>
          <view class="search-bar-right">
              <image src="/img/home/home.5.png" bindtap="click"></image>
             </view> 
         </view> 
       <!--轮播图-->

      <view class="swiper">
          <swiper indicator-dots="{{indicatorDots}}" autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}'>
             <block wx:for="{{image}}" >
               <swiper-item>
                  <image src='{{item}}' data-src='{{item}}' bindtap="previewImage" />
                 </swiper-item>
               </block> 
            </swiper>
         </view> 

         <!--预约，排号，点餐-->

      <view class="content">
            <view class="order"> 
                <navigator url="../appointment/appointment">
                     <image class="menu" src="/img/home/home.6.png"> </image>
                   </navigator> 
                <text>预约</text>
               </view> 
            <view class="order" > 
                  <view bindtap="queue">
                      <image class="menu" src="/img/home/home.7.png"> </image>
                     </view> 
                   <text>排号</text>
                </view>
            <view class="order" >  
                <view bindtap='scan_order'>
                    <image class="menu" src="/img/home/home.8.png"> </image>
                   </view> 
                <text>点餐</text>
               </view>  
         </view>

       <!--最近订单-->

        <!--最近订单头部-->
      <view class="recent-orders">
            <view class="recent-orders-title">
                <view class="recent-orders-title-left">
                    <image  src="/img/home/home.9.png"> </image>
                    <view>最近订单</view>
                   </view>
                <view class="recent-orders-title-right">
                    <navigator url="../my/myorder">
                        <image  src="/img/home/home.10.png"></image>
                      </navigator>
                   </view>
               </view>

            <!--最近订单内容-->

            <view class="recent-orders-content">
               <view class="recent-orders-content-left">
                    <view class="list">
                       <text>橘子餐饮({{latest_order.shop_name}}店)</text>
                       </view>
                    <view class="list">
                         <text>订单号:</text>
                         <text class="world">{{latest_order.order_num}}</text>
                       </view>
                    <view class="list">
                        <text>下单时间:</text>
                        <text class="world"> {{latest_order.order_time}}</text>
                       </view>
                 </view>
                <view class="recent-orderss-content-right">
                     <view wx:if="{{latest.order_state == 0}}" class="ing">
                         <navigator url="../index/index">
                             ...正在进行
                            </navigator>
                       </view>
                      <view wx:else="{{latest.order_state == 1}}" class="ing">
                            <navigator url="../index/index">
                                 ...已完成
                               </navigator>
                         </view>
                       <view class="totle">
                           <text>总额:</text><text class="world-two">{{latest_order.total_order}}元</text>
                         </view>
                   </view>
               </view>
         </view>

       <!-- 今日推荐 -->
        <view class="recent-orders">
          <!-- 今日推荐头部 -->
           <view class="recent-orders-title">
                <view class="recent-orders-title-left">
                    <image src="/img/home/home.11.png"> </image>
                    <view>今日推荐</view>
                   </view>
              </view>
                 <!-- 今日推荐内容 -->
                        <scroll-view class="recommend_scroll_x_box" scroll-x="true">
                            <view bindtap='detail' data-id='{{good.menu_id}}'  class="recommend_hot_box" wx:for="{{menu_push}}" wx:for-index="idx" wx:for-item="good">
                               <image src="{{good.menu_image1}}" class="recommend_hot_image"></image>
                               <text>{{good.food_name}}</text>
                               <text class='nomal'>{{good.pre_price}}元/份</text>
                               <text class='VIP' style='color:red'>会员：{{good.now_price}}元</text>
                              </view> 
                            
                          </scroll-view>
             </view>  
    </view> 


