<!--index.wxml-->
<view class='container'>
  <!--头部 -->
  <form bindsubmit='searchSubmitFn'>
    <view class='container-top'>
      <view class='search'>
        <image src="/img/home/secher.2.png"></image>
      <input  name='input' bindinput='bindkeyInput'  bindconfirm="searchBtn" bindfocus="focusInputEvent" placeholder="{{placeholder}}" value="{{inputVal}}"></input>
        <image src="/img/home/secher.1.png" bindtap='clearinput'></image>
      </view>
      <button formType='submit' >搜索</button>
    </view>
  </form>
  <view class='historycontent' hidden="{{food!=''}}">
    <view class='title'>
      <text>历史搜索</text>
      <image src='/img/clear.png' class='deleteIcon' bindtap='historyDelFn'></image>
    </view>
    <view class='htrItemContent'>
      <view class='htrItem'  wx:for="{{searchRecord}}" bindtap='hotWordSearch' data-word='{{item.value}}' wx:key='{{index}}'>{{item.value}} </view>
    </view>
  </view>
  <!--搜索推荐 -->
  <view class='container-content'>
    <block>
      <view class="list" wx:for="{{food}}" data-id="{{item.menu_id}}" bindtap='detail' hidden="{{relsut}}">
        <view class="container-content-left">
          <image src="{{item.menu_image1}}"></image>
        </view>
        <view class="container-content-right">
          <view class="foodname"> {{item.food_name}}</view>
          <view class="month">月售： {{item.sale_num}}</view>
          <view class="fotter">
            <view class="red">价格： ￥{{item.now_price}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
  <loading hidden='{{hidden}}' bindchange='loadingchange'>
   加载中... 
 </loading>
<modal title='小提示' confirm-text='知道啦' hidden='{{modalhidden}}' no-cancel='true' bindconfirm='hideModal'>请输入需要查询的菜品名称
</modal>