<!--index.wxml-->
<view class="container">
    <view class="container-top">
      <navigator url="../scan/specialoffers">
           <image src="/img/scren/scren.8.png"></image>
         </navigator>
     </view>
    <view class="container-content">
        <view class="container-content-detail">
            <view class="detail-content">
                <view class="content-top">
                    <view class="content-top-image">
                        <image src="/img/scren/scren.1.png"></image> 
                        <view>扫码</view>
                     </view>
                    <view class="content-top-image one">
                        <image src="/img/scren/scren.3.png"></image>
                     </view>
                    <view class="content-top-image">
                        <image src="/img/scren/scren.2.png"></image>    
                        <view>下单</view>                       
                     </view>
                </view>
             </view>
         </view>
     </view>
      <view class="content-center">
                     <image src="/img/scren/scren.7.png"  bindtap="click"></image>     
                     <text>请扫餐桌二维码</text>
                 </view>     
  </view>

